# magazeti

./: PRIVACY-POLICY.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  nassarocky.jks  proguard-rules.pro
app/src/androidTest/java/tanzania/magazeti/magazeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tanzania/magazeti/magazeti/: AboutActivity.java  AccountAuthenticatorActivity.java  ActionViewResolver.java  ActivityModule.java  AdBlocker.java  AlertDialogBuilder.java  AppUtils.java  Application.java  AskActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseStoriesActivity.java  BestActivity.java  ComposeActivity.java  CustomTabsDelegate.java  DataModule.java  DrawerActivity.java  FabAwareScrollBehavior.java  FavoriteActivity.java  FavoriteFragment.java  FeedbackActivity.java  FontCache.java  Injectable.java  InjectableActivity.java  ItemActivity.java  ItemFragment.java  JobsActivity.java  KeyDelegate.java  LauncherActivity.java  LazyLoadFragment.java  ListActivity.java  ListFragment.java  LoginActivity.java  MenuTintDelegate.java  MultiPaneListener.java  MyFirebaseMessagingService.java  Navigable.java  NetworkModule.java  NewActivity.java  (+17 more)
app/src/main/java/tanzania/magazeti/magazeti/accounts/: AccountAuthenticator.java  AuthenticatorService.java  EmptyAccountAuthenticator.java  UserServices.java  UserServicesClient.java
app/src/main/java/tanzania/magazeti/magazeti/annotation/: PublicApi.java  Synthetic.java
app/src/main/java/tanzania/magazeti/magazeti/appwidget/: WidgetConfigActivity.java  WidgetHelper.java  WidgetProvider.java  WidgetRefreshJobService.java  WidgetService.java
app/src/main/res/layout/: activity_about.xml  activity_compose.xml  activity_feedback.xml  activity_item.xml  activity_list.xml  activity_settings.xml  button_download.xml  button_more.xml  button_navigation.xml  drawer.xml  empty_favorite.xml  empty_item.xml  empty_list.xml  empty_search.xml  fragment_item.xml  fragment_list.xml  fragment_web.xml  help_lazy_load.xml  help_list_view.xml  help_navigation.xml  help_volume.xml  item_comment.xml  item_favorite.xml  item_header.xml  item_story.xml  item_submission.xml  local_story_view.xml  preference_help.xml  preference_theme.xml  story_view.xml  toolbar_web.xml
app/src/main/res/layout-w820dp-land/: activity_compose.xml  activity_list.xml
app/src/main/res/menu/: menu_item.xml  menu_item_compact.xml
app/src/main/res/values/: ids.xml  non_translatable.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences_comments.xml  preferences_display.xml  preferences_font.xml  preferences_list.xml  preferences_offline.xml  preferences_readability.xml  preferences_widget.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
app/src/main/res/xml-v11/: appwidget_info.xml
app/src/test/java/tanzania/magazeti/magazeti/: ExampleUnitTest.java
docs/: privacy.html
myprojects/: .firebaserc
(+66 files in other folders)
